<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="v"           c="Verb, lexical"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="hon"             c=""/>
    <sdef n="sg2"             c=""/>
    <sdef n="rel"             c=""/>
    <sdef n="barb"             c=""/>
    <sdef n="tv"             c=""/>
    <sdef n="iv"             c=""/>
    <sdef n="cop"             c="copula"/>
    <sdef n="aux"             c="Auxiliary"/>
    <sdef n="x"               c="Other/Unknown"/>
    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
    <sdef n="lquest"           c=""/>

    <sdef n="i_sg1"           c=""/>
    <sdef n="i_aa"           c=""/>
    <sdef n="i_nn"           c=""/>
    <sdef n="i_sg2"           c=""/>
    <sdef n="i_sg3"           c=""/>
    <sdef n="i_pl1"           c=""/>
    <sdef n="i_pl2"           c=""/>
    <sdef n="i_pl3"           c=""/>
    <sdef n="i_ref"           c=""/>

    <sdef n="o_sg1"           c=""/>
    <sdef n="o_aa"           c=""/>
    <sdef n="o_nn"           c=""/>
    <sdef n="o_sg2"           c=""/>
    <sdef n="o_sg3"           c=""/>
    <sdef n="o_pl1"           c=""/>
    <sdef n="o_pl2"           c=""/>
    <sdef n="o_pl3"           c=""/>
    <sdef n="o_ref"           c=""/>
    <sdef n="refl"           c=""/>


    <sdef n="s_sg1"           c=""/>
    <sdef n="s_sg2"           c=""/>
    <sdef n="s_sg3"           c=""/>
    <sdef n="s_pl1"           c=""/>
    <sdef n="s_pl2"           c=""/>
    <sdef n="s_pl3"           c=""/>

    <sdef n="px1sg"           c=""/>
    <sdef n="px2sg"           c=""/>
    <sdef n="px3sg"           c=""/>
    <sdef n="px1pl"           c=""/>
    <sdef n="px2pl"           c=""/>
    <sdef n="px3pl"           c=""/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <pardefs>
     <pardef n="verb-agr-iobject">
	     <e><p><l><s n="i_ref"/></l><r><s n="refl"/></r></p></e>
	     <e><p><l><s n="i_nn"/></l><r><s n="i_nn"/></r></p></e>
	     <e><p><l><s n="i_aa"/></l><r><s n="i_aa"/></r></p></e>
	     <e><p><l><s n="i_sg3"/></l><r><s n="i_sg3"/></r></p></e>
             <e><p><l><s n="i_sg2"/></l><r><s n="i_sg2"/></r></p></e>
             <e><p><l><s n="i_sg1"/></l><r><s n="i_sg1"/></r></p></e>
             <e><p><l><s n="i_pl3"/></l><r><s n="i_pl3"/></r></p></e>
             <e><p><l><s n="i_pl2"/></l><r><s n="i_pl2"/></r></p></e>
             <e><p><l><s n="i_pl1"/></l><r><s n="i_pl1"/></r></p></e>

      <e><p><l></l><r></r></p></e>
     </pardef>
     <pardef n="verb-agr-object">
	     <e><p><l><s n="o_ref"/></l><r><s n="refl"/></r></p></e>
	     <e><p><l><s n="o_nn"/></l><r><s n="o_nn"/></r></p></e>
	     <e><p><l><s n="o_aa"/></l><r><s n="o_aa"/></r></p></e>
	     <e><p><l><s n="o_sg3"/></l><r><s n="o_sg3"/></r></p></e>
             <e><p><l><s n="o_sg2"/></l><r><s n="o_sg2"/></r></p></e>
             <e><p><l><s n="o_sg1"/></l><r><s n="o_sg1"/></r></p></e>
             <e><p><l><s n="o_pl3"/></l><r><s n="o_pl3"/></r></p></e>
             <e><p><l><s n="o_pl2"/></l><r><s n="o_pl2"/></r></p></e>
             <e><p><l><s n="o_pl1"/></l><r><s n="o_pl1"/></r></p></e>

      <e><p><l></l><r></r></p></e>
     </pardef>
     <pardef n="verb-agr-subject">
	     <e><p><l><s n="s_sg3"/></l><r><s n="s_sg3"/></r></p></e>
	     <e><p><l><s n="s_sg2"/></l><r><s n="s_sg2"/></r></p></e>
	     <e><p><l><s n="s_sg1"/></l><r><s n="s_sg1"/></r></p></e>
	     <e><p><l><s n="s_pl3"/></l><r><s n="s_pl3"/></r></p></e>
	     <e><p><l><s n="s_pl2"/></l><r><s n="s_pl2"/></r></p></e>
	     <e><p><l><s n="s_pl1"/></l><r><s n="s_pl1"/></r></p></e>
      <e><p><l></l><r></r></p></e>
     </pardef>
     <pardef n="verb-prefixes">
	 <e><p><l></l><r></r></p><par n="verb-agr-subject"/><par n="verb-agr-iobject"/><par n="verb-agr-object"/></e>
	    
      <e><p><l></l><r></r></p></e>
     </pardef>
     <pardef n="poss-prefixes">
      <e><p><l><s n="px1sg"/></l><r><s n="px1sg"/></r></p></e>
      <e><p><l><s n="px2sg"/></l><r><s n="px2sg"/></r></p></e>
      <e><p><l><s n="px3sg"/></l><r><s n="px3sg"/></r></p></e>
      <e><p><l><s n="px1pl"/></l><r><s n="px1pl"/></r></p></e>
      <e><p><l><s n="px2pl"/></l><r><s n="px2pl"/></r></p></e>
      <e><p><l><s n="px3pl"/></l><r><s n="px3pl"/></r></p></e>
      <e><p><l></l><r></r></p></e>
     </pardef>

     <pardef n="noun-prefixes">
	 <e><p><l></l><r></r></p><par n="verb-agr-subject"/><par n="poss-prefixes"/></e>
	 <e><p><l><s n="s_sg2"/><s n="hon"/></l><r><s n="s_sg2"/><s n="hon"/></r></p><par n="poss-prefixes"/></e>
     </pardef>

   </pardefs>

   <section id="main" type="standard">	   
      <e><par n="noun-prefixes"/><p><l>askat<s n="n"/></l><r>agosto<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>askat<s n="n"/></l><r>azcatl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>átomo<s n="n"/></l><r>átomo<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>at<s n="n"/></l><r>atl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>ka<s n="n"/></l><r>ca<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>célula<s n="n"/></l><r>célula<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>chikahualis<s n="n"/></l><r>chicahualiztl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>chipauakatl<s n="n"/></l><r>chupahuacatl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>fusion<s n="n"/></l><r>fusion<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>galaxia<s n="n"/></l><r>galaxia<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>hidrógeno<s n="n"/></l><r>hidrógeno<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>horno<s n="n"/></l><r>horno<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>ijpotok<s n="n"/></l><r>ehpotoctl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>iluikak<s n="n"/></l><r>ilhuicac<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>invernadero<s n="n"/></l><r>invernadero<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>istat<s n="n"/></l><r>iztatl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>itskuinti<s n="n"/></l><r>itzcuintli<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>ixtololo<s n="n"/></l><r>ixtololo<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>ka<s n="n"/></l><r>ca<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>kohuat<s n="n"/></l><r>coatl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>kokolis<s n="n"/></l><r>cocoliztl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>konet<s n="n"/></l><r>conetl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>mama<s n="n"/></l><r>maman<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>metsti<s n="n"/></l><r>metztli<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>microondas<s n="n"/></l><r>microondas<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>miston<s n="n"/></l><r>mizton<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>milaj<s n="n"/></l><r>milli<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>mixti<s n="n"/></l><r>mixtli<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>mixuak<s n="n"/></l><r>huaqui<b/>mixtli<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>molécula<s n="n"/></l><r>molécula<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>nakastan<s n="n"/></l><r>nacaztlan<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>nakayot<s n="n"/></l><r>nacayotl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>nechikol<s n="n"/></l><r>nechicol<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>nekti<s n="n"/></l><r>cerahocuilin<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>nemilis<s n="n"/></l><r>nimiliztl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>nojpal<s n="n"/></l><r>nopal<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>nuclear<s n="n"/></l><r>nuclear<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>okuilin<s n="n"/></l><r>ocuilin<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>omit<s n="n"/></l><r>omitl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>omiyot<s n="n"/></l><r>omiyotl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>pajti<s n="n"/></l><r>pahtli<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>piyo<s n="n"/><s n="hon"/></l><r>pollito<s n="n"/><s n="barb"/><s n="m"/><s n="sg"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>rayo<s n="n"/></l><r>rayo<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>sitalin<s n="n"/></l><r>citlalin<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>sitalkohuat<s n="n"/></l><r>citlalcoatl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tajko<s n="n"/></l><r>tlahco<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tahuil<s n="n"/></l><r>tlahuil<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tajtol<s n="n"/></l><r>tlahtol<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tal<s n="n"/></l><r>tlalli<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>taltikpak<s n="n"/></l><r>tlalticpac<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>taman<s n="n"/></l><r>tlamantl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tamatemolis<s n="n"/></l><r>investigación<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tapajtiani<s n="n"/></l><r>tepahtani<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tatoponilis<s n="n"/></l><r>tlatoponiliztl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>teléfono<s n="n"/></l><r>teléfono<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>televisión<s n="n"/></l><r>televisión<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tet<s n="n"/></l><r>titl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tech<s n="n"/></l><r>tich<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tepet<s n="n"/></l><r>tipetl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tepos<s n="n"/></l><r>tipoztl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tit<s n="n"/></l><r>tlitl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tonal<s n="n"/></l><r>tonal<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tokait<s n="n"/></l><r>toca<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>xihuit<s n="n"/></l><r>xihuitl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>xiuit<s n="n"/></l><r>xihuitl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>xochit<s n="n"/></l><r>xochitl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>yohual<s n="n"/></l><r>yohual<s n="n"/></r></p></e>


      <e><p><l>Próxima<s n="np"/></l><r>Próxima<s n="np"/></r></p></e>
      <e><p><l>Centauri<s n="np"/></l><r>Centauri<s n="np"/></r></p></e>
      <e><p><l>agosto<s n="np"/></l><r>agosto<s n="np"/></r></p></e>


      <e><p><l>chikahuak<s n="adj"/></l><r>chicahuac<s n="adj"/></r></p></e>
      <e><p><l>huaki<s n="adj"/></l><r>huaqui<s n="adj"/></r></p></e>
      <e><p><l>huei<s n="adj"/></l><r>hueyi<s n="adj"/></r></p></e>
      <e><p><l>kuali<s n="adj"/></l><r>cualli<s n="adj"/></r></p></e>
      <e><p><l>ololtik<s n="adj"/></l><r>tolontic<s n="adj"/></r></p></e>
      <e><p><l>tsiki<s n="adj"/></l><r>tzoco<s n="adj"/></r></p></e>
      <e><p><l>tsik<s n="adj"/></l><r>tzoco<s n="adj"/></r></p></e>
      <e><p><l>yolik<s n="adj"/></l><r>yolic<s n="adj"/></r></p></e>
      <e><p><l>yankuik<s n="adj"/></l><r>yancuic<s n="adj"/></r></p></e>

      <e><p><l>nehua<s n="prn"/></l><r>nehhuatl<s n="prn"/></r></p></e>
      <e><p><l>tehua<s n="prn"/></l><r>tehhuatl<s n="prn"/></r></p></e>
      <e><p><l>tehua<s n="prn"/><s n="pers"/><s n="sg2"/><s n="hon"/></l><r>tehhuatzin<s n="prn"/><s n="pers"/><s n="sg2"/><s n="hon"/></r></p></e>
      <e><p><l>yehua<s n="prn"/></l><r>yehhuatl<s n="prn"/></r></p></e>
      <e><p><l>tehuan<s n="prn"/></l><r>tehhuan<s n="prn"/></r></p></e>
      <e><p><l>namehuan<s n="prn"/></l><r>nimehhuan<s n="prn"/></r></p></e>
      <e><p><l>yehuan<s n="prn"/></l><r>yehhuan<s n="prn"/></r></p></e>

      <e><p><l>tein<s n="prn"/></l><r>tlen<s n="prn"/></r></p></e>
      <e><p><l>seki<s n="prn"/></l><r>ciqui<s n="prn"/></r></p></e>
      <e><p><l>nochi<s n="prn"/></l><r>nochi<s n="prn"/></r></p></e>

      <e><p><l>in<s n="det"/></l><r>in<s n="det"/></r></p></e>
      <e><p><l>ne<s n="det"/></l><r>neca<s n="det"/></r></p></e>
      <e><p><l>nejin<s n="det"/></l><r>nin<s n="det"/></r></p></e>
      <e><p><l>nijin<s n="det"/></l><r>nin<s n="det"/></r></p></e>
      <e><p><l>nejon<s n="det"/></l><r>non<s n="det"/></r></p></e>
      <e><p><l>neje<s n="det"/></l><r>non<s n="det"/></r></p></e>
      <e><p><l>miak<s n="det"/></l><r>miac<s n="det"/></r></p></e>
      <e><p><l>seki<s n="det"/></l><r>ciqui<s n="det"/></r></p></e>
      <e><p><l>nochi<s n="det"/></l><r>nochi<s n="det"/></r></p></e>
      <e><p><l>katin<s n="det"/></l><r>catliye<s n="det"/></r></p></e>
      <e><p><l>okse<s n="det"/></l><r>oc<b/>ce<s n="det"/></r></p></e>


      <e><p><l>de<s n="pr"/></l><r>de<s n="pr"/></r></p></e>


      <e><p><l>se<s n="num"/></l><r>ce<s n="num"/></r></p></e>
      <e><p><l>ome<s n="num"/></l><r>ome<s n="num"/></r></p></e>
      <e><p><l>eyi<s n="num"/></l><r>yeyi<s n="num"/></r></p></e>
      
      <e><p><l>huan<s n="cnjcoo"/></l><r>huan<s n="cnjcoo"/></r></p></e>
      <e><p><l>keman<s n="cnjsub"/></l><r>queman<s n="cnjsub"/></r></p></e>
      <e><p><l>ke<s n="cnjsub"/></l><r>que<s n="cnjsub"/></r></p></e>
      <e><p><l>porque<s n="cnjsub"/></l><r>porque<s n="cnjsub"/></r></p></e>
      <e><p><l>ijkuak<s n="cnjsub"/></l><r>ihcuac<s n="cnjsub"/></r></p></e>
      <e><p><l>oso<s n="cnjcoo"/></l><r>o<s n="cnjcoo"/></r></p></e>
      <e><p><l>ta<s n="cnjsub"/></l><r>tla<s n="cnjsub"/></r></p></e>
      <e><p><l>ma<s n="aux"/></l><r>ma<s n="aux"/></r></p></e>


      <e><p><l>axkan<s n="adv"/></l><r>axan<s n="adv"/></r></p></e>
      <e><p><l>amo<s n="adv"/></l><r>amo<s n="adv"/></r></p></e>
      <e><p><l>ayamo<s n="adv"/></l><r>ayamo<s n="adv"/></r></p></e>
      <e><p><l>ijkon<s n="adv"/></l><r>ohcon<s n="adv"/></r></p></e>
      <e><p><l>kachi<s n="adv"/></l><r>cachi<s n="adv"/></r></p></e>
      <e><p><l>kampa<s n="adv"/></l><r>campa<s n="adv"/></r></p></e>
      <e><p><l>kemej<s n="adv"/></l><r>queme<s n="adv"/></r></p></e>
      <e><p><l>keni<s n="adv"/></l><r>queni<s n="adv"/></r></p></e>
      <e><p><l>ne<s n="adv"/></l><r>ne<s n="adv"/></r></p></e>
      <e><p><l>nikan<s n="adv"/></l><r>nican<s n="adv"/></r></p></e>
      <e><p><l>nochipa<s n="adv"/></l><r>nochipa<s n="adv"/></r></p></e>
      <e><p><l>no<s n="adv"/></l><r>noyohqui<s n="adv"/></r></p></e>
      <e><p><l>ompa<s n="adv"/></l><r>ompa<s n="adv"/></r></p></e>
      <e><p><l>sayoj<s n="adv"/></l><r>zan<s n="adv"/></r></p></e>
      <e><p><l>satepan<s n="adv"/></l><r>zatepan<s n="adv"/></r></p></e>
      <e><p><l>semi<s n="adv"/></l><r>cimi<s n="adv"/></r></p></e>
      <e><p><l>ta<s n="adv"/></l><r>tla<s n="cnjsub"/></r></p></e>
      <e><p><l>taijtik<s n="adv"/></l><r>tlahtic<s n="adv"/></r></p></e>
      <e><p><l>tayijtik<s n="adv"/></l><r>tlahtic<s n="adv"/></r></p></e>
      <e><p><l>tel<s n="adv"/></l><r>cimi<s n="adv"/></r></p></e>
      <e><p><l>tepejxikuako<s n="adv"/></l><r>tipehxicuaco<s n="adv"/></r></p></e>
      <e><p><l>tsiki<s n="adv"/></l><r>tzoco<s n="adv"/></r></p></e>
      <e><p><l>xamo<s n="adv"/></l><r>xamo<s n="adv"/></r></p></e>

      <e><par n="verb-prefixes"/><p><l>ajsi<s n="v"/><s n="tv"/></l><r>ahci<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>ajsi<s n="v"/><s n="tv"/></l><r>ahci<s n="v"/><s n="iv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>chihua<s n="v"/><s n="tv"/></l><r>chihua<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>chijchihua<s n="v"/><s n="tv"/></l><r>chihchihua<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>chijchihua<s n="v"/><s n="iv"/></l><r>chihchihua<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>chipahua<s n="v"/><s n="tv"/></l><r>chupahua<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>etok<s n="cop"/></l><r>catqui<s n="cop"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>hueli<s n="v"/><s n="iv"/></l><r>huili<s n="v"/><s n="iv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>huika<s n="v"/><s n="tv"/></l><r>huica<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>i<s n="v"/><s n="tv"/></l><r>oni<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>iskaltia<s n="v"/><s n="tv"/></l><r>izcaltia<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>ita<s n="v"/><s n="tv"/></l><r>itta<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>ixmati<s n="v"/><s n="tv"/></l><r>ixmati<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>kahua<s n="v"/><s n="tv"/></l><r>cahua<s n="v"/><s n="tv"/></r></p></e>      
      <e><par n="verb-prefixes"/><p><l>kajkahua<s n="v"/><s n="tv"/></l><r>cahcahua<s n="v"/><s n="tv"/></r></p></e>      
      <e><par n="verb-prefixes"/><p><l>kisa<s n="v"/><s n="iv"/></l><r>quiza<s n="v"/><s n="iv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>nemi<s n="v"/><s n="iv"/></l><r>nimi<s n="v"/><s n="iv"/></r></p></e>

      <e><par n="verb-prefixes"/><p><l>ijtohua<s n="v"/><s n="tv"/></l><r>ihtoa<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>kixtilia<s n="v"/><s n="tv"/></l><r>quixtilia<s n="v"/><s n="tv"/></r></p></e>      
      <e><par n="verb-prefixes"/><p><l>kokohua<s n="v"/><s n="tv"/></l><r>cocoa<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>kui<s n="v"/></l><r>cui<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>mati<s n="v"/><s n="tv"/></l><r>mati<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>metstona<s n="v"/></l><r>tlametztona<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>miki<s n="v"/></l><r>miqui<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>molinia<s n="v"/><s n="iv"/></l><r>molinia<s n="v"/><s n="iv"/></r></p></e>      
      <e><par n="verb-prefixes"/><p><l>moskaltia<s n="v"/></l><r>mozcaltia<s n="v"/></r></p></e>

      <e><par n="verb-prefixes"/><p><l>nankilia<s n="v"/><s n="tv"/></l><r>nahuati<s n="v"/><s n="iv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>neki<s n="v"/></l><r>niqui<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>nemi<s n="v"/><s n="iv"/></l><r>nimi<s n="v"/><s n="iv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>nemilia<s n="v"/><s n="tv"/></l><r>nimilia<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>notsa<s n="v"/><s n="tv"/></l><r>notza<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>ololoa<s n="v"/></l><r>ololoa<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>onka<s n="v"/></l><r>catqui<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>palehuia<s n="v"/><s n="tv"/></l><r>palehuia<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>panohua<s n="v"/></l><r>panoa<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>pehua<s n="v"/><s n="iv"/></l><r>pehua<s n="v"/><s n="iv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>piya<s n="v"/><s n="tv"/></l><r>piya<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>polihui<s n="v"/><s n="iv"/></l><r>polihui<s n="v"/><s n="iv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>talia<s n="v"/></l><r>tlalia<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>tamanchihua<s n="v"/><s n="tv"/></l><r>tamachihua<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>tamachihua<s n="v"/></l><r>tamachihua<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>tekitiltia<s n="v"/></l><r>tiquitiltia<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>tona<s n="v"/><s n="iv"/></l><r>tona<s n="v"/><s n="iv"/></r></p></e>    
      <e><par n="verb-prefixes"/><p><l>totonia<s n="v"/><s n="iv"/></l><r>totonia<s n="v"/><s n="iv"/></r></p></e>    
      <e><par n="verb-prefixes"/><p><l>toponi<s n="v"/><s n="iv"/></l><r>tlatoponi<s n="v"/><s n="iv"/></r></p></e>    
      <e><par n="verb-prefixes"/><p><l>xota<s n="v"/></l><r>xotla<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>yohui<s n="v"/><s n="iv"/></l><r>yohui<s n="v"/><s n="iv"/></r></p></e>

      <e><p><l>aaa<s n="ij"/></l><r>aaa<s n="ij"/></r></p></e>

      <e><p><l>x<s n="x"/></l><r>x<s n="x"/></r></p></e>

      <e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[.\?;:!…¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><i>,</i>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
      <e><i>¿</i>          <p><l><s n="sent"/></l>  <r><s n="lquest"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
