<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="notsa_ref">
      <cat-item lemma="notsa" tags="v.tv.pres.*.i_ref.*"/>
    </def-cat>
    <def-cat n="se">
      <cat-item lemma="se" tags="*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="v.*"/>
    </def-cat>
    <def-cat n="verb-tv">
      <cat-item tags="v.tv.*"/>
    </def-cat>
    <def-cat n="verb-iv">
      <cat-item tags="v.iv.*"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>
    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
      <cat-item tags="sent.*"/>
    </def-cat>
    <def-cat n="cm">
      <cat-item tags="cm"/>
      <cat-item tags="cm.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_dep">
      <attr-item tags="@punct"/>
      <attr-item tags="@det"/>
      <attr-item tags="@cc"/>
      <attr-item tags="@mark"/>
    </def-attr>
    <def-attr n="a_subj_agr">
      <attr-item tags="s_sg1"/>
      <attr-item tags="s_sg2"/>
      <attr-item tags="s_sg3"/>
      <attr-item tags="s_pl1"/>
      <attr-item tags="s_pl2"/>
      <attr-item tags="s_pl3"/>
      <attr-item tags="s_ind"/>
    </def-attr>

    <def-attr n="a_obj_agr">
      <attr-item tags="o_ref"/>
      <attr-item tags="o_sg1"/>
      <attr-item tags="o_sg2"/>
      <attr-item tags="o_sg3"/>
      <attr-item tags="o_pl1"/>
      <attr-item tags="o_pl2"/>
      <attr-item tags="o_pl3"/>
    </def-attr>


    <def-attr n="a_iobj_agr">
      <attr-item tags="i_ref"/>
      <attr-item tags="i_sg1"/>
      <attr-item tags="i_sg2"/>
      <attr-item tags="i_sg3"/>
      <attr-item tags="i_pl1"/>
      <attr-item tags="i_pl2"/>
      <attr-item tags="i_pl3"/>
    </def-attr>

    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="poss"/>
    <def-var n="obj-agr"/>
    <def-var n="iobj-agr"/>
    <def-var n="subj-agr"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SE-SEP">
      <pattern>
        <pattern-item n="se"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <let><var n="subj-agr"/><lit-tag v="s_ind"/></let>
        <let><clip pos="2" side="tl" part="a_subj_agr"/><lit v=""/></let>
        <let><var n="obj-agr"/><clip pos="2" side="tl" part="a_obj_agr"/></let>
        <let><clip pos="2" side="tl" part="a_obj_agr"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <var n="subj-agr"/>
              <var n="obj-agr"/>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="tags"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NOTSA">
      <pattern>
        <pattern-item n="notsa_ref"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_dep"/><lit v=""/></let>
        <let><var n="subj-agr"/><clip pos="1" side="tl" part="a_subj_agr"/></let>
        <let><var n="obj-agr"/><clip pos="1" side="tl" part="a_obj_agr"/></let>
        <let><clip pos="1" side="tl" part="a_subj_agr"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_obj_agr"/><lit v=""/></let>
        <choose>
          <when><test><equal><var n="subj-agr"/><lit-tag v="s_sg1"/></equal></test><let><var n="poss"/><lit-tag v="px1sg"/></let></when>
          <when><test><equal><var n="subj-agr"/><lit-tag v="s_sg2"/></equal></test><let><var n="poss"/><lit-tag v="px2sg"/></let></when>
          <when><test><equal><var n="subj-agr"/><lit-tag v="s_sg3"/></equal></test><let><var n="poss"/><lit-tag v="px3sg"/></let></when>
          <when><test><equal><var n="subj-agr"/><lit-tag v="s_pl1"/></equal></test><let><var n="poss"/><lit-tag v="px1pl"/></let></when>
          <when><test><equal><var n="subj-agr"/><lit-tag v="s_pl2"/></equal></test><let><var n="poss"/><lit-tag v="px2pl"/></let></when>
          <when><test><equal><var n="subj-agr"/><lit-tag v="s_pl3"/></equal></test><let><var n="poss"/><lit-tag v="px3pl"/></let></when>
        </choose>
        <out>
          <chunk name="toca" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <var n="poss"/>
              <lit v="toca"/>
              <lit-tag v="n"/>
            </lu>
          </chunk>
        </out>
        <let><var n="poss"/><lit v=""/></let>
      </action>
    </rule>

    <rule comment="REGLA: VERB IV">
      <pattern>
        <pattern-item n="verb-iv"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_dep"/><lit v=""/></let>
        <let><var n="subj-agr"/><clip pos="1" side="tl" part="a_subj_agr"/></let>
        <let><clip pos="1" side="tl" part="a_subj_agr"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <var n="subj-agr"/>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="tags"/>
            </lu>
          </chunk>
        </out>
        <let><var n="poss"/><lit v=""/></let>
      </action>
    </rule>

    <rule comment="REGLA: VERB-tv">
      <pattern>
        <pattern-item n="verb-tv"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_dep"/><lit v=""/></let>
        <let><var n="subj-agr"/><clip pos="1" side="tl" part="a_subj_agr"/></let>
        <let><var n="obj-agr"/><clip pos="1" side="tl" part="a_obj_agr"/></let>
        <let><var n="iobj-agr"/><clip pos="1" side="tl" part="a_iobj_agr"/></let>
        <let><clip pos="1" side="tl" part="a_subj_agr"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_obj_agr"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_iobj_agr"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <var n="subj-agr"/>
              <var n="iobj-agr"/>
              <var n="obj-agr"/>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="tags"/>
            </lu>
          </chunk>
        </out>
        <let><var n="poss"/><lit v=""/></let>
      </action>
    </rule>

    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_dep"/><lit v=""/></let>
        <let><var n="poss"/><clip pos="1" side="tl" part="a_poss"/></let>
        <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <var n="poss"/>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="tags"/>
            </lu>
          </chunk>
        </out>
        <let><var n="poss"/><lit v=""/></let>
      </action>
    </rule>


    <rule comment="REGLA: DET">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_dep"/><lit v=""/></let>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="DET"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: CC">
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_dep"/><lit v=""/></let>
        <out>
          <chunk name="cc" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CC"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SCONJ">
      <pattern>
        <pattern-item n="cnjsub"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_dep"/><lit v=""/></let>
        <out>
          <chunk name="sconj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SCONJ"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: CM">
      <pattern>
        <pattern-item n="cm"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_dep"/><lit v=""/></let>
        <out>
          <chunk name="cm" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CM"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_dep"/><lit v=""/></let>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

