<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="v"           c="Verb, lexical"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="pron"             c="Pronoun"/>
    <sdef n="rel"             c=""/>
    <sdef n="tv"             c=""/>
    <sdef n="aux"             c="Auxiliary"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="o_sg1"           c=""/>
    <sdef n="o_sg2"           c=""/>
    <sdef n="o_sg3"           c=""/>
    <sdef n="o_pl1"           c=""/>
    <sdef n="o_pl2"           c=""/>
    <sdef n="o_pl3"           c=""/>
    <sdef n="o_ref"           c=""/>
    <sdef n="refl"           c=""/>


    <sdef n="s_sg1"           c=""/>
    <sdef n="s_sg2"           c=""/>
    <sdef n="s_sg3"           c=""/>
    <sdef n="s_pl1"           c=""/>
    <sdef n="s_pl2"           c=""/>
    <sdef n="s_pl3"           c=""/>

    <sdef n="px1sg"           c=""/>
    <sdef n="px2sg"           c=""/>
    <sdef n="px3sg"           c=""/>
    <sdef n="px1pl"           c=""/>
    <sdef n="px2pl"           c=""/>
    <sdef n="px3pl"           c=""/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <pardefs>
     <pardef n="verb-agr-object">
	     <e><p><l><s n="o_ref"/></l><r><s n="refl"/></r></p></e>
	     <e><p><l><s n="o_sg3"/></l><r><s n="o_sg3"/></r></p></e>
             <e><p><l><s n="o_sg2"/></l><r><s n="o_sg2"/></r></p></e>
             <e><p><l><s n="o_sg1"/></l><r><s n="o_sg1"/></r></p></e>
             <e><p><l><s n="o_pl3"/></l><r><s n="o_pl3"/></r></p></e>
             <e><p><l><s n="o_pl2"/></l><r><s n="o_pl2"/></r></p></e>
             <e><p><l><s n="o_pl1"/></l><r><s n="o_pl1"/></r></p></e>

      <e><p><l></l><r></r></p></e>
     </pardef>
     <pardef n="verb-agr-subject">
	     <e><p><l><s n="s_sg3"/></l><r><s n="s_sg3"/></r></p></e>
	     <e><p><l><s n="s_sg2"/></l><r><s n="s_sg2"/></r></p></e>
	     <e><p><l><s n="s_sg1"/></l><r><s n="s_sg1"/></r></p></e>
	     <e><p><l><s n="s_pl3"/></l><r><s n="s_pl3"/></r></p></e>
	     <e><p><l><s n="s_pl2"/></l><r><s n="s_pl2"/></r></p></e>
	     <e><p><l><s n="s_pl1"/></l><r><s n="s_pl1"/></r></p></e>
      <e><p><l></l><r></r></p></e>
     </pardef>
     <pardef n="verb-prefixes">
	 <e><p><l></l><r></r></p><par n="verb-agr-subject"/><par n="verb-agr-object"/></e>
	    
      <e><p><l></l><r></r></p></e>
     </pardef>
     <pardef n="noun-prefixes">
      <e><p><l><s n="px1sg"/></l><r><s n="px1sg"/></r></p></e>
      <e><p><l><s n="px2sg"/></l><r><s n="px2sg"/></r></p></e>
      <e><p><l><s n="px3sg"/></l><r><s n="px3sg"/></r></p></e>
      <e><p><l><s n="px1pl"/></l><r><s n="px1pl"/></r></p></e>
      <e><p><l><s n="px2pl"/></l><r><s n="px2pl"/></r></p></e>
      <e><p><l><s n="px3pl"/></l><r><s n="px3pl"/></r></p></e>
      <e><p><l></l><r></r></p></e>
     </pardef>
   </pardefs>

   <section id="main" type="standard">	   
      <e><par n="noun-prefixes"/><p><l>átomo<s n="n"/></l><r>átomo<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>iluikak<s n="n"/></l><r>ilhuicac<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>ixtololo<s n="n"/></l><r>ixtololo<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>ka<s n="n"/></l><r>ca<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>kohuatl<s n="n"/></l><r>coatla<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>milaj<s n="n"/></l><r>milli<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>mixti<s n="n"/></l><r>mixtli<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>nakastan<s n="n"/></l><r>nacaztlan<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>nakayot<s n="n"/></l><r>nacayotl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>nemilis<s n="n"/></l><r>nimiliztl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>nojpal<s n="n"/></l><r>nopal<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>omit<s n="n"/></l><r>omitl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>omiyot<s n="n"/></l><r>omiyotl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>pajti<s n="n"/></l><r>pahtli<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>rayo<s n="n"/></l><r>rayo<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>sitalin<s n="n"/></l><r>citlalin<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tajko<s n="n"/></l><r>tlahco<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tahuil<s n="n"/></l><r>tlahuil<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>taltikpak<s n="n"/></l><r>tlalticpac<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>taman<s n="n"/></l><r>tlamantl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tapajtiani<s n="n"/></l><r>tepahtani<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tet<s n="n"/></l><r>titl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tech<s n="n"/></l><r>tich<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tepet<s n="n"/></l><r>tipetl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tepos<s n="n"/></l><r>tipoztl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tit<s n="n"/></l><r>tlitl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tonal<s n="n"/></l><r>tonal<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>tokait<s n="n"/></l><r>toca<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>xiuit<s n="n"/></l><r>xihuitl<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>yohual<s n="n"/></l><r>yohual<s n="n"/></r></p></e>
      <e><par n="noun-prefixes"/><p><l>mixuak<s n="n"/></l><r>huaqui<b/>mixtli<s n="n"/></r></p></e>


      <e><p><l>chikahuak<s n="adj"/></l><r>chicahuac<s n="adj"/></r></p></e>
      <e><p><l>huaki<s n="adj"/></l><r>huaqui<s n="adj"/></r></p></e>
      <e><p><l>hueyi<s n="adj"/></l><r>hueyi<s n="adj"/></r></p></e>
      <e><p><l>kuali<s n="adj"/></l><r>cualli<s n="adj"/></r></p></e>

      <e><p><l>tein<s n="prn"/></l><r>tlen<s n="prn"/></r></p></e>
      <e><p><l>seki<s n="prn"/></l><r>ciqui<s n="prn"/></r></p></e>

      <e><p><l>in<s n="det"/></l><r>in<s n="det"/></r></p></e>
      <e><p><l>nejin<s n="det"/></l><r>nin<s n="det"/></r></p></e>
      <e><p><l>nejon<s n="det"/></l><r>non<s n="det"/></r></p></e>


      <e><p><l>se<s n="num"/></l><r>ce<s n="num"/></r></p></e>
      <e><p><l>ome<s n="num"/></l><r>ome<s n="num"/></r></p></e>
      <e><p><l>eyi<s n="num"/></l><r>yeyi<s n="num"/></r></p></e>
      
      <e><p><l>huan<s n="cnjcoo"/></l><r>huan<s n="cnjcoo"/></r></p></e>

      <e><p><l>ma<s n="aux"/></l><r>mo<s n="aux"/></r></p></e>


      <e><p><l>tepejxikuako<s n="adv"/></l><r>tipehxicuaco<s n="adv"/></r></p></e>
      <e><p><l>axkan<s n="adv"/></l><r>axan<s n="adv"/></r></p></e>
      <e><p><l>amo<s n="adv"/></l><r>amo<s n="adv"/></r></p></e>
      <e><p><l>ijkon<s n="adv"/></l><r>ohcon<s n="adv"/></r></p></e>


      <e><par n="verb-prefixes"/><p><l>chihua<s n="v"/><s n="tv"/></l><r>chihua<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>hueli<s n="v"/><s n="tv"/></l><r>huili<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>ita<s n="v"/><s n="tv"/></l><r>ita<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>chijchihua<s n="v"/><s n="tv"/></l><r>chihchihua<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>chihua<s n="v"/><s n="tv"/></l><r>chihua<s n="v"/><s n="tv"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>onka<s n="v"/></l><r>catqui<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>talia<s n="v"/></l><r>tlalia<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>neki<s n="v"/></l><r>niqui<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>panohua<s n="v"/></l><r>panoa<s n="v"/></r></p></e>
      <e><par n="verb-prefixes"/><p><l>kui<s n="v"/></l><r>cui<s n="v"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
